<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtGameType"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:text="1"
        android:textSize="60sp"
        android:textAlignment="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gipsz Jakab"
            android:textSize="25sp"
            android:textColor="#212121"
            />
        <TextView
            android:id="@+id/txtEmail"
            android:layout_below="@id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gipsz.jakab@gmail.com"
            android:textSize="15sp"
            android:textColor="#424242"/>
        <TextView
            android:id="@+id/txtTime"
            android:layout_alignEnd="@id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:35"
            android:textSize="30sp"
            android:textColor="#212121"/>
        <TextView
            android:id="@+id/txtPhone"
            android:layout_below="@id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+36202480285"
            android:textColor="#424242"
            android:textSize="15sp"/>
    </RelativeLayout>
</LinearLayout>